<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matopeli</title>
  <style>
    * { padding: 0; margin: 0; }
    canvas { background: #1b1b1b;}
    body{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    } .stuff {position: absolute;}

    .restart-nakyma{
      user-select: none;
      transform: translateX(-30%);
      font-size: 1.5em;
      text-align: center;
      position: absolute;
      left: 40%;
      top: 40%;
      background-color: red;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-radius: 10px;
    }
    .restart{
      background-color: greenyellow;
      cursor: pointer;
    }
    .restart:hover{
      background-color: aqua;
    }
    .gameover{
      padding-bottom: 5px;
    }

  </style>
  <div id="stuff">
    Ennätys: <span id="ennatys">0</span><br>
    Pisteet: <span id="score">0</span>
  </div>
</head>
<body onload="hideRestart()">
  <div id="restart-nakyma" class="restart-nakyma">
    <div class="gameover">Game Over!</div>
    <div onclick="restartGame()" class="restart">Restart</div>
  </div>

  <canvas id="game" width="400" height="400"/>
  <script src="index.js"></script>
</body>
</html>
